<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vlterno portfolio.</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/12100a7f0e.js"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter39498075 = new Ya.Metrika({
						id:39498075,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
			s = d.createElement("script"),
			f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/39498075" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body>
	<div class="page-1">
		<div class="container">
			<div class="row">
				<div class="twelve col">
					<h4>Меня зовут Владимир Терновых</h4>
				</div>
			</div>
			<div class="row">
				<div class="three col photo-col">
					<img class="utilite-full photo" src="img/1.png">
				</div>
				<div class="six col">
					<ul>
						<li>мне 24 года, живу в Москве</li>
						<li>закончил МГТУ имени Н.Э. Баумана в 2016 г.</li>
						<li>инженер-конструктор, инженер-метролог</li>
						<li>увлекаюсь веб- и 3D-разработкой</li>
						<li>инженер-конструктор Студии Дизайна <a target="blank" href="http://www.art-up.ru">ART-UP</a></li>
						<li>ментор проекта <a target="blank" href="https://heisen.me">Heisen.me</a></li>
						<p class="main-phone">тел.: +7 (915) 337-88-50</p>
						<p class="main-mail">email: <a class="link-mail" href="mailto:vlterno@gmail.com">vlterno@gmail.com</a></p>
						<p class="main-mail">ART-UP: <a class="link-mail" href="mailto:v_ternovykh@art-up.ru">v_ternovykh@art-up.ru</a></p>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="page-2 mob">
		<div class="container">
			<div class="row">
				<div class="twelve col tit">
					<h4>Я умею и люблю</h4>
				</div>
			</div>
			<div class="row">
				<div class="three col img-mob">
					<img class="utilite-full img-size" src="img/111.png">
				</div>
				<div class="three col">
					<h5 class="mini-tit">Моделировать</h5>
					<li>CATIA</li>
					<li>Autodesk Inventor</li>
					<li>Fusion 360</li>
					<li>3ds Max</li>
					<li>Autodesk AutoCAD</li>
				</div>
				<div class="three col img-mob">
					<img class="utilite-full img-size" src="img/222.png">
				</div>
				<div class="three col">
					<h5 class="mini-tit">ЕСКД и ЕСТД</h5>
					<li>Разработка и оформление КД и ТД</li>
					<li>Метрологическая экспертиза чертежей</li>
				</div>
			</div>
			<div class="row">
				<div class="three col img-mob">
					<img class="utilite-full img-size" src="img/444.png">
				</div>		
				<div class="three col">
					<h5 class="mini-tit">Программировать</h5>
					<li>Python</li>
					<li>JavaScript</li>
					<li>JSX, webpack, React, Redux</li>
				</div>		
				<div class="three col img-mob">
					<img class="utilite-full img-size" src="img/333.png">
				</div>
				<div class="three col">
					<h5 class="mini-tit">Веб-дизайн</h5>
					<li>HTML5, CSS, JS</li>
					<li>Corel Draw</li>
					<li>Adobe Animator</li>
					<li>Adobe Photoshop</li>
				</div>
			</div>	
		</div>
	</div>

	<div class="page-3">
		<div class="container">
			<div class="row">
				<div class="twelve col tit">
					<h4>Опыт работы</h4>
				</div>
			</div>

			<div class="row">
				<div class="nine col">
					<p class="job name">Студия дизайна <a href="http://art-up.ru/">ART-UP</a></p>
					<p class="job post">Инженер конструктор</p>
					<p class="job duration">с августа 2017</p>
					<p>Инновационный Центр Сколково, Технопарк</p>
				</div>
				<div class="three col">
					<a target="blank" href="http://art-up.ru/"><img class="job_logo_au" src="img/artup_logo.png"></a>
					<a target="blank" href="http://sk.ru/"><img class="job_logo_sm_mid" src="img/sk.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="twelve col">
					<h5>​Обязанности:</h5>
				</div>
			</div>
			<div class="row">
				<div class="twelve col">
					<li>терхмерное моделирование и визуализация</li>
					<li>проработка конструкции</li>
					<li>прототипирование</li>
					<li>трехмерное сканирование</li>
					<li>работа с 3D принтерами (FDM и SLA)</li>
					<li>разработка конструкторкой документации</li>
				</div>
			</div>

			<hr>

			<div style="padding-top: 5px;" class="row">
				<div class="nine col">
					<p class="job name">Heisen LLC</p>
					<p class="job post">Junior developer, designer</p>
					<p class="job duration">с июня 2016</p>
				</div>
				<div class="three col">
					<a target="blank" href="https://heisen.me/"><img class="job_logo_2" src="img/heisen_spaces.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="twelve col">
					<h5>Проекты:</h5>
				</div>
			</div>
			<div class="row">
				<div class="six col">
					<p class="job_title_2">Браслеты Pokemio</p>
					<li>согласование ТЗ</li>
					<li>подготовка и рендеринг изображений</li>
					<li>взаимодействие по проекту через <a style="color:black;" href="https://www.notion.so/">notion.so</a></li>
					<li>подготовка текстов</li>
					<li>создание логотипа</li>
					<li>реклама в социальных сетях</li>
					<li>A/B оптимизация</li>
					<li>тестирование на кроссбраузерность</li>
					<li>настройка https</li>
					<li>настройка почты @pokem.io</li>
					<li>подготовка отчетов о посещаемости и конверсии</li>
					<li>администрирование сайта</li>
				</div>
				<div class="six col">
					<p class="job_title_2">Генератор заявок о качестве связи</p>
					<li>разработка ТЗ</li>
					<li>подготовка материалов и текстов</li>
					<li>регистрация и настройка домена</li>
					<li>material design</li>
					<li>кроссбраузерное тестирование</li>
					<li>настройка почты @неловит.рф</li>
					<br>
					<p class="job_title_2">Сайт проекта</p>
					<li>подготовка материалов и текста</li>
					<li>регистрация домена и настройка сервера</li>
					<li>выдержка дизайн-кода проекта</li>
					<li>использование технологии Jekyll</li>
				</div>
			</div>

			<hr>

			<div style="padding-top: 5px;" class="row">
				<div class="nine col">
					<p class="job name">Objectlab</p>
					<p class="job post">Инженер-конструктор</p>
					<p class="job duration">декабрь 2016 - апрель 2017</p>
				</div>
				<div class="three col">
					<a target="blank" href="http://www.objectlab.ru/"><img class="job_logo" src="img/objectlab_logo.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="twelve col">
					<h5>Обязанности по проектам:</h5>
				</div>
			</div>
			<div class="row">
				<div class="six col">
					<p class="job_title_2">Погружной датчик парковки</p>
					<li>согласование задания</li>
					<li>проектирование конструкции устройства</li>
					<li>проведение анализа конструкции и различных испытаний</li>
					<li>прототипирование устройства методом FDM печати</li>

					<br>

					<p class="job_title_2">Визуализация проекта <a target="blank" href="https://objectlab.ru/works/finchhands">Finch Hands</a></p>
					<li>подготовка 3D-моделей</li>
					<li>подготовка изображений и текстов</li>
					<li>визуализация устройства в Keyshot</li>
					<li>создание макетов страницы проекта</li>
				</div>
				<div class="six col">
					<p class="job_title_2">Визуализация взрыв схемы внешнего аккумулятора <a target="blank" href="https://objectlab.ru/works/one">One</a></p>
					<li>подготовка 3D-моделей устройства</li>
					<li>подбор расположения деталей устройства</li>
					<li>визуализация устройства в Keyshot</li>

					<br>

					<p class="job_title_2">Прочие обязанности</p>
					<li>администрирование сайта компании</li>
					<li>подготовка чертежей по ГОСТ и ISO</li>
					<li>работа с 3D принтером</li>
					<li>создание рендеров (фотореалистичных изображений) различных устройств</li>
					<li>мелкие поручения по разным проектам</li>
				</div>
			</div>

			<hr>

			<div class="row">
				<div class="nine col">
					<p class="job name">ООО "Телум"</p>
					<p class="job post">Младший инженер</p>
					<p class="job duration">июль 2015 - июнь 2016 (1 год)</p>
				</div>
				<div class="three col">
					<a><img class="job_logo" src="img/logo.png"></a>
					<a target="blank" href="http://sk.ru/"><img class="job_logo_sm" src="img/sk.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="twelve col">
					<h5>​Обязанности по проектам:</h5>
				</div>
			</div>
			<div class="row">
				<div class="six col">
					<p class="job_title_2">Базовая станция LTE</p>
					<li>сборка и тестирование прототипов</li>
					<li>проектирование и сопровождение механических и корпусных элементов для мелкосерийного производства</li>
					<li>приведение КД и ТД в соответствие с ЕСТД, ЕСКД</li>
					<li>подготовка заявки на присвоение оборудованию статуса российского происхождения</li>
					<li>участие в полевых испытаниях БС</li>
				</div>
				<div class="six col">
					<p class="job_title_2">Robobench (ПАК для тестирования базовых станций LTE)</p>
					<li>проектирование и прототипирование, сборка</li>
					<li>выбор и закупка механических и корпусных элементов</li>
					<li>оформление КД для серийного производства</li>
					<li>подготовка демонстрационных материалов</li>
					<li>моделирование и визуализация</li>
					<li>подготовка пользовательской документации</li>
				</div>
			</div>

		</div>
	</div>

	<div class="page-4">
		<div class="container">
			<div class="row">
				<div class="twelve col tit">
					<h4>Мои работы</h4>
				</div>
			</div>
			<div class="row">
				<h5>Robobench - ПАК для тестирования базовых станций LTE</h5>
				<li>проектирование и прототипирование, сборка образца</li>
				<li>выбор и закупка механических и корпусных элементов</li>
				<li>оформление КД для серийного производства</li>
				<li>подготовка демонстрационных материалов, моделирование и визуализация</li>
				<li>подготовка пользовательской документации</li>
			</div>
			<div class="row">
				<div class="item-center">
					<video width="100%" id="myvid">
						<source src="vid/rob_vid.mp4" type="video/mp4" />
						Your browser does not support the video tag.
					</video>
				</div>
			</div>
			<hr>

			<div class="row project">
				<h5>Взрыв-схема внешнего аккумулятора <a target="blank" href="https://objectlab.ru/works/one">One</a></h5>
				<li>Победитель <a target="blank" href="https://productdesignaward.eu/winners/winner.php?id=8570&count=6&mode=">European Product Design Award</a></li>
			</div>
			<div class="row">
				<div class="twelve col">
					<img class="utilite-full" src="img/one2.png">
				</div>
			</div>
			<hr>

			<div class="row project">
				<h5>Визуализация контроллеров <a target="blank" href="https://objectlab.ru/works/finchhands">Finch Hands</a></h5>
				<li>рендеры основного устройства и взрыв-схемы констроллера Finch Hands</li>
			</div>
			<div class="row project-2">
				<div class="six col">
					<img class="utilite-full" src="img/fin_1.png">
				</div>
				<div class="six col">
					<img class="utilite-full" src="img/fin_2.png">
				</div>
			</div>
			<hr>

			<div class="row project">
				<h5>Док-станция и iPhone</h5>
				<li>Док-станция под стандартный провод зарядки и смоделированная копия iPhone 6</li>
				<li>Модель можно зуммировать и вращать</li>
			</div>
			<div class="row">
				<div class="twelve col">
					<div style="max-width: 1394px; max-height: 943px;">
					  <div style="left: 0px; width: 100%; height: 0px; position: relative; padding-bottom: 67.6471%; overflow: hidden;">
					    <iframe src="vloder_VR.17.html"
					                 allowfullscreen
					                 style="position: absolute; top: 0px; left: 0px; height: 100%; width: 1px; min-width: 100%; *width: 100%;"
					                 frameborder="0"
					                 scrolling="no">
					    </iframe>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-5">
		<div class="container">
			<div class="twelve col tit">
				<h4>Мои сайты</h4>
			</div>
			<h5>Cайт фанатов игры Pokemon Go</h5>
			<div class="row wrapper">
				<div class="six col content-l">
					<li><a target="blank" href="https://pokem.io/">pokem.io</a></li>
					<li>согласование ТЗ</li>
					<li>подготовка и рендеринг изображений</li>
					<li>настройка метрики и платежей через сайт</li>
					<li>взаимодействие по проекту через <a style="color:black;" href="https://www.notion.so/">notion.so</a></li>
					<li>подготовка текстов</li>
					<li>взаимодействие с сообществом</li>
					<li>A/B оптимизация</li>
					<li>тестирование на кроссбраузерность</li>
					<li>настройка https</li>
					<li>настройка почты @pokem.io</li>
					<li>подготовка отчетов по посещаемости, конверсии</li>
					<li>администрирование сайта</li>
				</div>
				<div class="six col img-l">
					<a target="blank" href="https://pokem.io/"><img class="utilite-full img-1" src="img/pok.png"></a>
				</div>
			</div>
			<div class="row wrapper">
				<div class="six col content-l">
					<h5>Мое резюме/портфолио</h5>
					<li><a target="blank" href="https://vlterno.github.io/">vlterno.github.io</a></li>
					<li>подготовка иллюстраций</li>
					<li>создание и рендеринг анимации</li>
					<li>настройка яндекс-метрики</li>
					<li>подготовка текстов</li>
					<li>тестирование на кроссбраузерность</li>
					<li>настройка хостинга на github.io</li>
				</div>
				<div class="six col img-l">
					<a target="blank" href="https://vlterno.github.io/"><img class="utilite-full img-1" src="img/por.png"></a>
				</div>
			</div>
			<div class="row wrapper">
				<div class="six col content-l">
					<h5>Отправка жалоб на оператора сотовой сети</h5>
					<li><a target="blank" href="http://xn--b1afkkii4a.xn--p1ai/">неловит.рф</a></li>
					<li>разработка ТЗ</li>
					<li>подготовка материалов и текстов</li>
					<li>регистрация и настройка домена</li>
					<li>material design</li>
					<li>кроссбраузерное тестирование</li>
					<li>настройка почты @неловит.рф</li>
				</div>
				<div class="six col img-l">
					<a target="blank" href="http://xn--b1afkkii4a.xn--p1ai/"><img class="utilite-full img-1" src="img/nel.png"></a>
				</div>
			</div>
			<div class="row wrapper">
				<div class="six col content-l">
					<h5>Проект Heisen</h5>
					<li><a target="blank" href="http://heisen.me/">heisen.me</a></li>
					<li>подготовка материалов и текста</li>
					<li>регистрация домена и настройка сервера</li>
					<li>выдержка дизайн-кода проекта</li>
					<li>использование технологии Jekyll</li>
				</div>
				<div class="six col img-l">
					<a target="blank" href="http://heisen.me/"><img class="utilite-full img-1" src="img/hei.png"></a>
				</div>
			</div>			
			<div class="row wrapper">
				<div class="six col content-l">
					<h5>Cайт-шутка</h5>
					<li><a target="blank" href="https://vlterno.github.io/thingstatus.com/">thingstatus.com</a></li>
					<li>сайт для вирального шаринга в социальных сетях</li>
				</div>
				<div class="six col img-l">
					<a target="blank" href="https://vlterno.github.io/thingstatus.com/"><img class="utilite-full img-1" src="img/thi.png"></a>
				</div>
			</div>						
		</div>
	</div>

	<div class="page-6">
		<div class="container">
			<div class="row">
				<div class="twelve col tit">
					<h4>Контакты</h4>
				</div>
			</div>
			<div class="row item-center">
				<div class="tewlve col contacts">
					<a href="https://telegram.me/vlterno"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
					<a href="mailto:vlterno@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a target="blank" href="https://github.com/vlterno"><i class="fa fa-github-square" aria-hidden="true"></i></a>
					<a target="blank" href="https://www.linkedin.com/in/vlterno"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
					<p class="phone">тел. +7 (915) 337-88-50</p>
				</div>
			</div>
			<div class="row foot">
				<hr>
				<small>Designed by <a href="mailto:vlterno@gmail.com">vlterno@gmail.com</a>, 2018</small>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var vid = document.getElementById('myvid');
		vid.pause();
		var intervalID = window.setInterval(myCallback, 1000);
		function myCallback() {
			window.onscroll = function(){
				if ((window.pageYOffset > 2300) && (window.pageYOffset < 2900)){
					vid.play();
				} else {
					vid.pause();
				};
			};
		}
	</script>

</body>
</html>