html {
  font-size: 62.5%;
  height: 100%;
}

body {
  height: 100%;
  font-weight: 300;
  font:  1.5em/1.5 "Roboto", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  margin: 0; 
}

footer, header, menu, nav, section {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}

h1 {
  font-size: 4.0rem;
  line-height: 1.2;  
  letter-spacing: -.1rem;
}

h2 {
  font-size: 3.6rem;
  line-height: 1.25; 
  letter-spacing: -.1rem;
}

h3 {
  font-size: 3.0rem;
  line-height: 1.3;  
  letter-spacing: -.1rem;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.35; 
  letter-spacing: -.08rem;
}

h5 {
  font-size: 1.8rem;
  line-height: 1.5;  
  letter-spacing: -.05rem;
}

h6 {
  font-size: 1.5rem;
  line-height: 1.6;  
  letter-spacing: 0;
}

@media (min-width: 550px) {
  h1 {font-size: 5.0rem;}
  h2 {font-size: 4.2rem;}
  h3 {font-size: 3.6rem;}
  h4 {font-size: 3.0rem;}
  h5 {font-size: 2.4rem;}
  h6 {font-size: 1.5rem;}
}

p {margin-top: 0;}
a {color: #1EAEDB;}
a:hover {color: #0FA0CE;}

hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1;
}

.utilite-full {
  width: 100%;
  box-sizing: border-box;
}

.item-center {
  align-items: center;
  justify-content: center;
  display: flex;
}

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.container:after, .row:after {
  content: "";
  display: table;
  clear: both;
}

.col {
  width: 100%;
  float: left;
  box-sizing: border-box;
}

@media (min-width: 400px) {
  .container {width: 85%; padding: 0;}
}

@media (min-width: 550px) {
  .container {width: 80%;}
  .col {margin-left: 4%;}
  .col:first-child {margin-left: 0;}
  .one.col {width: 4.66666666667%;}
  .two.col {width: 13.3333333333%;}
  .three.col {width: 22%;}
  .four.col {width: 30.6666666667%;}
  .five.col {width: 39.3333333333%;}
  .six.col {width: 48%;}
  .seven.col {width: 56.6666666667%;}
  .eight.col {width: 65.3333333333%;}
  .nine.col {width: 74.0%;}
  .ten.col {width: 82.6666666667%;}
  .eleven.col {width: 91.3333333333%;}
  .twelve.col {width: 100%; margin-left: 0;}
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}